DATABASE_URL=
PORT=
JWT_SECRET=

# Google OAuth
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=

# Mail Service
MAIL_HOST="smtp.gmail.com"
MAIL_USER="zapatacamilo86@gmail.com"
MAIL_PASSWORD="ixcl jbjr bdwm wgku"

BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4000
FRONTEND_DOMAIN=localhost